# APP
PORT=5000
NODE_ENV=dev
MONGODB_URI=mongodb+srv://hahuu:hahuudev@cluster0.d2zbh.mongodb.net/mykingdom
#JWT

#REDIS
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASS=
# REDIS_USERNAME=
# REDIS_DB_CACHE=0

JWT_SECRET_KEY=mykingdom
JWT_EXPIRATION_TIME=360
JWT_REFRESH_TOKEN_EXPIRATION_TIME=720

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dssl3epj0
CLOUDINARY_API_KEY=371898766715258
CLOUDINARY_API_SECRET=BK92LEiUjwVMGGGz4WTm3GhtwXA
CLOUDINARY_FOLDER=mykingdom

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hahuu01032k2@gmail.com
EMAIL_PASSWORD=idwregwikszgqxns
EMAIL_FROM=hahuu01032k2@gmail.com
EMAIL_SECURE=false
FRONTEND_URL=https://example.com
APP_NAME=MyKingdom

# VNpay
VNPAY_TMN_CODE=your_merchant_code
VNPAY_HASH_SECRET=your_hash_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://your-domain.com/api/payments/vnpay-return
FRONTEND_URL=http://your-domain.com